Bug-Database: https://github.com/pytroll/pyresample/issues
Bug-Submit: https://github.com/pytroll/pyresample/issues/new
Repository: https://github.com/pytroll/pyresample.git
Repository-Browse: https://github.com/pytroll/pyresample
